<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Indices | Lightquery</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Retrieve a single item from its index">
    <link rel="preload" href="/assets/css/0.styles.f2f4e077.css" as="style"><link rel="preload" href="/assets/js/app.adf71c3e.js" as="script"><link rel="preload" href="/assets/js/2.6332c2ac.js" as="script"><link rel="preload" href="/assets/js/22.81ad8d7f.js" as="script"><link rel="prefetch" href="/assets/js/10.5a9b45d4.js"><link rel="prefetch" href="/assets/js/11.860319c3.js"><link rel="prefetch" href="/assets/js/12.299b052c.js"><link rel="prefetch" href="/assets/js/13.a4584fc6.js"><link rel="prefetch" href="/assets/js/14.e2e2261d.js"><link rel="prefetch" href="/assets/js/15.2fb6d194.js"><link rel="prefetch" href="/assets/js/16.e48a0321.js"><link rel="prefetch" href="/assets/js/17.bd7c85ed.js"><link rel="prefetch" href="/assets/js/18.d4a81b76.js"><link rel="prefetch" href="/assets/js/19.081afa41.js"><link rel="prefetch" href="/assets/js/20.b2414448.js"><link rel="prefetch" href="/assets/js/21.ba908dfa.js"><link rel="prefetch" href="/assets/js/23.934dc458.js"><link rel="prefetch" href="/assets/js/24.07c88136.js"><link rel="prefetch" href="/assets/js/25.4e88cf68.js"><link rel="prefetch" href="/assets/js/26.2bd19557.js"><link rel="prefetch" href="/assets/js/27.b84ff4dd.js"><link rel="prefetch" href="/assets/js/28.8108a5e4.js"><link rel="prefetch" href="/assets/js/29.bbaf904e.js"><link rel="prefetch" href="/assets/js/3.08d6baf0.js"><link rel="prefetch" href="/assets/js/30.89be631f.js"><link rel="prefetch" href="/assets/js/31.5b48c6e0.js"><link rel="prefetch" href="/assets/js/32.36e3117f.js"><link rel="prefetch" href="/assets/js/4.d02de2bf.js"><link rel="prefetch" href="/assets/js/5.30a60c21.js"><link rel="prefetch" href="/assets/js/6.53bb6787.js"><link rel="prefetch" href="/assets/js/7.d4359c6c.js"><link rel="prefetch" href="/assets/js/8.fe138f1d.js"><link rel="prefetch" href="/assets/js/9.c47dded2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2f4e077.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Lightquery" class="logo"> <span class="site-name can-hide">Lightquery</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">User guide</a></li><li><a href="/history.html" class="sidebar-link">A bit of history</a></li><li><a href="/design.html" class="sidebar-link">About design</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Functionalities</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/functionalities/exports.html" class="sidebar-link">Exports</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Factory</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Collection</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Utils</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Iteration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>Single Item</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/functionalities/collection/single-item/indices.html" aria-current="page" class="active sidebar-link">Indices</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/functionalities/collection/single-item/indices.html#lightquerycollection-eq" class="sidebar-link">LightqueryCollection#eq</a></li><li class="sidebar-sub-header"><a href="/functionalities/collection/single-item/indices.html#lightquerycollection-first" class="sidebar-link">LightqueryCollection#first</a></li><li class="sidebar-sub-header"><a href="/functionalities/collection/single-item/indices.html#lightquerycollection-last" class="sidebar-link">LightqueryCollection#last</a></li></ul></li><li><a href="/functionalities/collection/single-item/info.html" class="sidebar-link">Info</a></li><li><a href="/functionalities/collection/single-item/checks.html" class="sidebar-link">Checks</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Multiple Items</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/functionalities/collection/misc.html" class="sidebar-link">Misc</a></li><li><a href="/functionalities/collection/events-shorthand.html" class="sidebar-link">Events shorthand</a></li><li><a href="/functionalities/collection/dimensions.html" class="sidebar-link">Dimensions</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> Indices</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">eq</span><span class="token punctuation">(</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> LightqueryCollection<span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> LightqueryCollection<span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">last</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> LightqueryCollection<span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div></div> <h2 id="lightquerycollection-eq"><a href="#lightquerycollection-eq" class="header-anchor">#</a> LightqueryCollection#eq</h2> <p>Retrieve the nth result. In strict mode, if the index is invalid, it will return null. If strict mode is off,
it would return an empty collection instead.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> input <span class="token operator">=</span> <span class="token punctuation">[</span>document<span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">µ</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-&gt; LightqueryCollection[ body ]</span>

<span class="token function">µ</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// .eq(2), etc...</span>
<span class="token comment">//-&gt; null (w/ strict mode)</span>
<span class="token comment">//-&gt; LightqueryCollection[ ] (w/o strict mode)</span>
</code></pre></div><h2 id="lightquerycollection-first"><a href="#lightquerycollection-first" class="header-anchor">#</a> LightqueryCollection#first</h2> <p>Retrieve the first result. If the result set is empty it will return <code>null</code> (strict mode) or an empty collection.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">µ</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//-&gt; null (w/ strict mode)</span>
<span class="token comment">//-&gt; LightqueryCollection[ ] (w/o strict mode)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It is strictly equivalent to <code>.eq(0)</code>.</p></div> <h2 id="lightquerycollection-last"><a href="#lightquerycollection-last" class="header-anchor">#</a> LightqueryCollection#last</h2> <p>Retrieve the last result. If the result set is empty it will return <code>null</code> (strict mode) or an empty collection.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">µ</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">last</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//-&gt; null (w/ strict mode)</span>
<span class="token comment">//-&gt; LightqueryCollection[ ] (w/o strict mode)</span>


<span class="token function">µ</span><span class="token punctuation">(</span><span class="token punctuation">[</span>document<span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">,</span> document<span class="token punctuation">.</span>head<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">last</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-&gt; LightqueryCollection[ head ]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It is strictly equivalent to:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> $e <span class="token operator">=</span> <span class="token function">µ</span><span class="token punctuation">(</span><span class="token punctuation">[</span>document<span class="token punctuation">,</span> document<span class="token punctuation">.</span>body<span class="token punctuation">,</span> document<span class="token punctuation">.</span>head<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
$e<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>$e<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/functionalities/collection/iterations/to-array.html" class="prev">
        toArray
      </a></span> <span class="next"><a href="/functionalities/collection/single-item/info.html">
        Info
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.adf71c3e.js" defer></script><script src="/assets/js/2.6332c2ac.js" defer></script><script src="/assets/js/22.81ad8d7f.js" defer></script>
  </body>
</html>
