<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Misc | Lightquery</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Miscellaneous helper methods">
    <link rel="preload" href="/lightquery/assets/css/0.styles.c37f7f16.css" as="style"><link rel="preload" href="/lightquery/assets/js/app.92d9790c.js" as="script"><link rel="preload" href="/lightquery/assets/js/2.6332c2ac.js" as="script"><link rel="preload" href="/lightquery/assets/js/29.8fd73d28.js" as="script"><link rel="prefetch" href="/lightquery/assets/js/10.77f6bdef.js"><link rel="prefetch" href="/lightquery/assets/js/11.f2da569f.js"><link rel="prefetch" href="/lightquery/assets/js/12.0408010d.js"><link rel="prefetch" href="/lightquery/assets/js/13.ca3cae10.js"><link rel="prefetch" href="/lightquery/assets/js/14.c0becde2.js"><link rel="prefetch" href="/lightquery/assets/js/15.54887c15.js"><link rel="prefetch" href="/lightquery/assets/js/16.652feb2b.js"><link rel="prefetch" href="/lightquery/assets/js/17.a49018b8.js"><link rel="prefetch" href="/lightquery/assets/js/18.2ed0bcee.js"><link rel="prefetch" href="/lightquery/assets/js/19.20b468ce.js"><link rel="prefetch" href="/lightquery/assets/js/20.ce268f9a.js"><link rel="prefetch" href="/lightquery/assets/js/21.cadc13d9.js"><link rel="prefetch" href="/lightquery/assets/js/22.c05676ac.js"><link rel="prefetch" href="/lightquery/assets/js/23.d6638a9d.js"><link rel="prefetch" href="/lightquery/assets/js/24.567d1c4e.js"><link rel="prefetch" href="/lightquery/assets/js/25.4e88cf68.js"><link rel="prefetch" href="/lightquery/assets/js/26.7a585b7d.js"><link rel="prefetch" href="/lightquery/assets/js/27.d4163c16.js"><link rel="prefetch" href="/lightquery/assets/js/28.b6cef8e1.js"><link rel="prefetch" href="/lightquery/assets/js/3.08d6baf0.js"><link rel="prefetch" href="/lightquery/assets/js/30.ddb70818.js"><link rel="prefetch" href="/lightquery/assets/js/31.1a6e40bb.js"><link rel="prefetch" href="/lightquery/assets/js/32.1a8ab444.js"><link rel="prefetch" href="/lightquery/assets/js/4.d02de2bf.js"><link rel="prefetch" href="/lightquery/assets/js/5.30a60c21.js"><link rel="prefetch" href="/lightquery/assets/js/6.3ca78ffc.js"><link rel="prefetch" href="/lightquery/assets/js/7.ecff00a8.js"><link rel="prefetch" href="/lightquery/assets/js/8.dbf24a16.js"><link rel="prefetch" href="/lightquery/assets/js/9.4b14b1ec.js">
    <link rel="stylesheet" href="/lightquery/assets/css/0.styles.c37f7f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lightquery/" class="home-link router-link-active"><img src="/lightquery/logo.png" alt="Lightquery" class="logo"> <span class="site-name can-hide">Lightquery</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/lightquery/" aria-current="page" class="sidebar-link">User guide</a></li><li><a href="/lightquery/history.html" class="sidebar-link">A bit of history</a></li><li><a href="/lightquery/design.html" class="sidebar-link">About design</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Functionalities</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lightquery/functionalities/exports.html" class="sidebar-link">Exports</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Factory</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lightquery/functionalities/factory/call.html" class="sidebar-link">Calling the factory</a></li><li><a href="/lightquery/functionalities/factory/strict-mode.html" class="sidebar-link">Strict mode</a></li><li><a href="/lightquery/functionalities/factory/plugin-system.html" class="sidebar-link">The plugin system</a></li><li><a href="/lightquery/functionalities/factory/events.html" class="sidebar-link">Events</a></li><li><a href="/lightquery/functionalities/factory/misc.html" aria-current="page" class="active sidebar-link">Misc</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lightquery/functionalities/factory/misc.html#context-selection" class="sidebar-link">Context selection</a></li><li class="sidebar-sub-header"><a href="/lightquery/functionalities/factory/misc.html#object-extension-merging" class="sidebar-link">Object extension/merging</a></li><li class="sidebar-sub-header"><a href="/lightquery/functionalities/factory/misc.html#css-variables" class="sidebar-link">CSS Variables</a></li><li class="sidebar-sub-header"><a href="/lightquery/functionalities/factory/misc.html#creating-dom-parts" class="sidebar-link">Creating DOM parts</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Collection</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> Misc</h1> <h2 id="context-selection"><a href="#context-selection" class="header-anchor">#</a> Context selection</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">GenericCallback<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">R</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">R</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">LightqueryFactory_selectCallback</span> <span class="token operator">=</span> GenericCallback<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> LightqueryCollection<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">LightqueryFactorySelectObject</span><span class="token punctuation">{</span>
    select<span class="token operator">:</span> LightqueryFactory_selectCallback<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token keyword">from</span><span class="token punctuation">(</span>context<span class="token operator">:</span> DomElementType<span class="token punctuation">)</span><span class="token operator">:</span> LightqueryFactorySelectObject<span class="token punctuation">;</span>
</code></pre></div></div> <p>You can restrict the scope from which the DOM is queried by using <code>µ.from</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>µ<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;footer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//-&gt; LightqueryFactorySelectObject</span>
    <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">&quot;a[data-download]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; LightqueryCollection[ ... ]</span>
</code></pre></div><h2 id="object-extension-merging"><a href="#object-extension-merging" class="header-anchor">#</a> Object extension/merging</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">extend</span><span class="token punctuation">(</span>target<span class="token operator">:</span> Object<span class="token punctuation">,</span> <span class="token operator">...</span>objects<span class="token operator">:</span> Object<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> Object<span class="token punctuation">;</span>
</code></pre></div></div> <p>Usual helper to merge defaults with user provided options (note that <code>target</code> is mutated and is what's returned).</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>µ<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>open<span class="token operator">:</span> <span class="token string">&quot;source&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>hello<span class="token operator">:</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-&gt; {open: &quot;source&quot;, hello: &quot;world&quot;}</span>
</code></pre></div><h2 id="css-variables"><a href="#css-variables" class="header-anchor">#</a> CSS Variables</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">cssVar</span><span class="token punctuation">(</span>variable<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">number</span><span class="token operator">|</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token operator">|</span><span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">number</span><span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div></div> <p>Get or set the value of a CSS variable in the <code>:root</code> context (i.e. global).</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>µ<span class="token punctuation">.</span><span class="token function">cssVar</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-&gt; µ</span>
µ<span class="token punctuation">.</span><span class="token function">cssVar</span><span class="token punctuation">(</span><span class="token string">&quot;--color&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-&gt; &quot;red&quot;</span>
</code></pre></div><h2 id="creating-dom-parts"><a href="#creating-dom-parts" class="header-anchor">#</a> Creating DOM parts</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span>htmlString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> LightqueryCollection<span class="token punctuation">;</span>
</code></pre></div></div> <p>You can mimick the DOM creation capability of jQuery using <code>µ.create</code>.
Let's say you have the following HTML structure:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- [...] --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- [...] --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- [...] --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- [...] --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>You can therefore do:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>µ<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div class=&quot;alert alert-danger&quot;&gt;Hello World!&lt;/div&gt;
    &lt;div class=&quot;alert alert-success&quot;&gt;Multiple items at once!&lt;/div&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendTo</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And therefore end up with:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- [...] --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- [...] --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- [...] --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- [...] --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alert alert-danger<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Hello World!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alert alert-success<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Multiple items at once!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lightquery/functionalities/factory/events.html" class="prev">
        Events
      </a></span> <span class="next"><a href="/lightquery/functionalities/collection/utils/ready.html">
        ready
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lightquery/assets/js/app.92d9790c.js" defer></script><script src="/lightquery/assets/js/2.6332c2ac.js" defer></script><script src="/lightquery/assets/js/29.8fd73d28.js" defer></script>
  </body>
</html>
