<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About the design | Lightquery</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Stay close to the original, but don't make it a carbon copy">
    <link rel="preload" href="/lightquery/assets/css/0.styles.c37f7f16.css" as="style"><link rel="preload" href="/lightquery/assets/js/app.92d9790c.js" as="script"><link rel="preload" href="/lightquery/assets/js/2.6332c2ac.js" as="script"><link rel="preload" href="/lightquery/assets/js/6.3ca78ffc.js" as="script"><link rel="prefetch" href="/lightquery/assets/js/10.77f6bdef.js"><link rel="prefetch" href="/lightquery/assets/js/11.f2da569f.js"><link rel="prefetch" href="/lightquery/assets/js/12.0408010d.js"><link rel="prefetch" href="/lightquery/assets/js/13.ca3cae10.js"><link rel="prefetch" href="/lightquery/assets/js/14.c0becde2.js"><link rel="prefetch" href="/lightquery/assets/js/15.54887c15.js"><link rel="prefetch" href="/lightquery/assets/js/16.652feb2b.js"><link rel="prefetch" href="/lightquery/assets/js/17.a49018b8.js"><link rel="prefetch" href="/lightquery/assets/js/18.2ed0bcee.js"><link rel="prefetch" href="/lightquery/assets/js/19.20b468ce.js"><link rel="prefetch" href="/lightquery/assets/js/20.ce268f9a.js"><link rel="prefetch" href="/lightquery/assets/js/21.cadc13d9.js"><link rel="prefetch" href="/lightquery/assets/js/22.c05676ac.js"><link rel="prefetch" href="/lightquery/assets/js/23.d6638a9d.js"><link rel="prefetch" href="/lightquery/assets/js/24.567d1c4e.js"><link rel="prefetch" href="/lightquery/assets/js/25.4e88cf68.js"><link rel="prefetch" href="/lightquery/assets/js/26.7a585b7d.js"><link rel="prefetch" href="/lightquery/assets/js/27.d4163c16.js"><link rel="prefetch" href="/lightquery/assets/js/28.b6cef8e1.js"><link rel="prefetch" href="/lightquery/assets/js/29.8fd73d28.js"><link rel="prefetch" href="/lightquery/assets/js/3.08d6baf0.js"><link rel="prefetch" href="/lightquery/assets/js/30.ddb70818.js"><link rel="prefetch" href="/lightquery/assets/js/31.1a6e40bb.js"><link rel="prefetch" href="/lightquery/assets/js/32.1a8ab444.js"><link rel="prefetch" href="/lightquery/assets/js/4.d02de2bf.js"><link rel="prefetch" href="/lightquery/assets/js/5.30a60c21.js"><link rel="prefetch" href="/lightquery/assets/js/7.ecff00a8.js"><link rel="prefetch" href="/lightquery/assets/js/8.dbf24a16.js"><link rel="prefetch" href="/lightquery/assets/js/9.4b14b1ec.js">
    <link rel="stylesheet" href="/lightquery/assets/css/0.styles.c37f7f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lightquery/" class="home-link router-link-active"><img src="/lightquery/logo.png" alt="Lightquery" class="logo"> <span class="site-name can-hide">Lightquery</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/lightquery/" aria-current="page" class="sidebar-link">User guide</a></li><li><a href="/lightquery/history.html" class="sidebar-link">A bit of history</a></li><li><a href="/lightquery/design.html" aria-current="page" class="active sidebar-link">About design</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lightquery/design.html#the-classes" class="sidebar-link">The classes</a></li><li class="sidebar-sub-header"><a href="/lightquery/design.html#strict-mode" class="sidebar-link">Strict mode</a></li><li class="sidebar-sub-header"><a href="/lightquery/design.html#the-plugin-system" class="sidebar-link">The plugin system</a></li><li class="sidebar-sub-header"><a href="/lightquery/design.html#spaced-separated-strings" class="sidebar-link">Spaced-separated strings</a></li><li class="sidebar-sub-header"><a href="/lightquery/design.html#method-string-invokables" class="sidebar-link">Method-string invokables</a></li><li class="sidebar-sub-header"><a href="/lightquery/design.html#compatibilities-with-jquery" class="sidebar-link">Compatibilities with jQuery</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Functionalities</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> About the design</h1> <p>Although one of the main concerns is to have the same mindset and philosophy as jQuery, Lightquery is not a drop-in replacement.
One of the major changes from in-dev to v1.0.0 is that Lightquery is now purely about DOM manipulation, no longer can you
use it as a fancy wrapper around arrays (like <code>µ([1,2,3])</code> used to be valid).</p> <p>Many things jQuery does bug me, for instance the <code>$.each</code> that allow for traversing array-like and objects is nice but
is it really needed? Does it make sense with how it's designed? If you used <code>$(&quot;mySelector).each</code> you know how painful it
is to see the index come first and the element second, it's one of the drawbacks of <code>$.each</code>: the key (or index for arrays)
comes first.</p> <p>There are also things I refused to do either because it would create confusion or because it didn't suit the vision I had
for this library. For instance <code>$(&quot;&lt;div class='btn'&gt;CTA&lt;/div&gt;&quot;)</code> creates a DOM node waiting to be attached, this creates confusion
because it is a string (virtually indistinguishable from a CSS selector). For this specific instance I opted for the alternative
<code>µ.create(&quot;&lt;div class='btn'&gt;CTA&lt;/div&gt;&quot;)</code> which is designed to work with HTML strings and leaves <code>µ(&quot;some string&quot;)</code>
to be a CSS selector.</p> <h2 id="the-classes"><a href="#the-classes" class="header-anchor">#</a> The classes</h2> <p><code>µ</code> (or <code>lq</code>, or <code>$</code>, or <code>lightquery</code>) is an instance of <code>LightqueryFactory</code> which is a callable type.
The result of a call of <code>µ</code> is a <code>LightqueryCollection</code> which is iterable and an array-like type (it has 0-based integer indexing and a length).</p> <p>There are two implementation details classes: <code>LightqueryFactoryImplDetails</code> and <code>LightqueryCollectionImplDetails</code>.
The two main classes have a property <code>__</code> that is an instance of their respective implementation details class.</p> <h2 id="strict-mode"><a href="#strict-mode" class="header-anchor">#</a> Strict mode</h2> <p>There's this new thing called strict mode, it's enabled by default and what that means is that if you do anything,
and I do mean <em>anything</em> wrong, it will blow up on you (either by throwing an exception or, on some rare occasion, return null or undefined).</p> <p>There's an API to play with it if you want (on <code>LightqueryFactory</code>):</p> <ul><li><code>isStrictModeOn</code></li> <li><code>setStrictMode</code></li> <li><code>turnStrictModeOn</code></li> <li><code>turnStrictModeOff</code></li></ul> <p>If you develop plugins please do use this API to provide consistency in error handling. You also have <code>µ.__.ifStrict</code> that
can execute a callback if strict mode is on (useful for throwing exceptions for instance), there's also <code>µ(&quot;any selector&quot;).__.ifStrict</code>
that serves the same purpose.</p> <p>The philosophy behind it is that when it's off, it behaves mostly like jQuery: swallowing down errors and using noops.</p> <h2 id="the-plugin-system"><a href="#the-plugin-system" class="header-anchor">#</a> The plugin system</h2> <p>Oh boy did I not want to let this baby go. Recently, using mostly dynamically typed languages, I've had a bit of fun with
magic/runtime defined methods. It's truly a shame there is not much support for typing those things (or proper extension methods)
because it often becomes hell to add type information about these.</p> <p>Anyway, the plugin system works just like before, except I removed the aliases we now only have <code>registerPlugin</code>,
<code>hasPlugin</code> and <code>removePlugin</code> all defined on <code>LightqueryFactory</code>.</p> <h2 id="spaced-separated-strings"><a href="#spaced-separated-strings" class="header-anchor">#</a> Spaced-separated strings</h2> <p>This is a concept directly borrowed from jQuery: strings that group multiple elements using space(s) as separator.
For instance, after parsing, <code>my class name</code>  becomes <code>[&quot;my&quot;, &quot;class&quot;, &quot;name&quot;]</code>. It's just syntactic sugar for users
to be able to pass multiple string arguments without using an array.</p> <h2 id="method-string-invokables"><a href="#method-string-invokables" class="header-anchor">#</a> Method-string invokables</h2> <p>This is a concept that is not new and is mainly derived from Laravel's <a href="https://laravel.com/docs/8.x/collections#higher-order-messages" target="_blank" rel="noopener noreferrer">Higher Order Messages<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
Any method that has a signature like the one that follows allows method-string invokables:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">Function</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This allows to invoke method on <code>LightqueryCollection</code> instances as a very handy shortcut, for instance let's expand the following example:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> lazyLoadObserver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntersectionObserver</span><span class="token punctuation">(</span><span class="token comment">/* [...] */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">µ</span><span class="token punctuation">(</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">&quot;hasData&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span>e <span class="token operator">=&gt;</span> lazyLoadObserver<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// is equivalent to</span>

<span class="token function">µ</span><span class="token punctuation">(</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>e <span class="token operator">=&gt;</span> <span class="token function">µ</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasData</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span>e <span class="token operator">=&gt;</span> lazyLoadObserver<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="compatibilities-with-jquery"><a href="#compatibilities-with-jquery" class="header-anchor">#</a> Compatibilities with jQuery</h2> <p>I maintained the function signatures for most methods where it made sense and did not bug me in any way. Some methods are missing,
some have somewhat different meanings, some have been renamed, some have been replaced by similar features but differently designed.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lightquery/history.html" class="prev">
        A bit of history
      </a></span> <span class="next"><a href="/lightquery/functionalities/exports.html">
        Exports
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lightquery/assets/js/app.92d9790c.js" defer></script><script src="/lightquery/assets/js/2.6332c2ac.js" defer></script><script src="/lightquery/assets/js/6.3ca78ffc.js" defer></script>
  </body>
</html>
