<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A bit of history | Lightquery</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="From the first draft to the latest release">
    <link rel="preload" href="/lightquery/assets/css/0.styles.c37f7f16.css" as="style"><link rel="preload" href="/lightquery/assets/js/app.74d3abb6.js" as="script"><link rel="preload" href="/lightquery/assets/js/2.6332c2ac.js" as="script"><link rel="preload" href="/lightquery/assets/js/32.fbf29598.js" as="script"><link rel="prefetch" href="/lightquery/assets/js/10.5a9b45d4.js"><link rel="prefetch" href="/lightquery/assets/js/11.de30fbe7.js"><link rel="prefetch" href="/lightquery/assets/js/12.e3bac1bb.js"><link rel="prefetch" href="/lightquery/assets/js/13.ca3cae10.js"><link rel="prefetch" href="/lightquery/assets/js/14.267c4e92.js"><link rel="prefetch" href="/lightquery/assets/js/15.8eacabf4.js"><link rel="prefetch" href="/lightquery/assets/js/16.6d8377cc.js"><link rel="prefetch" href="/lightquery/assets/js/17.a49018b8.js"><link rel="prefetch" href="/lightquery/assets/js/18.ee819818.js"><link rel="prefetch" href="/lightquery/assets/js/19.2e6f82db.js"><link rel="prefetch" href="/lightquery/assets/js/20.d4c0a63c.js"><link rel="prefetch" href="/lightquery/assets/js/21.cadc13d9.js"><link rel="prefetch" href="/lightquery/assets/js/22.b95a232a.js"><link rel="prefetch" href="/lightquery/assets/js/23.c636e0ad.js"><link rel="prefetch" href="/lightquery/assets/js/24.567d1c4e.js"><link rel="prefetch" href="/lightquery/assets/js/25.d8001984.js"><link rel="prefetch" href="/lightquery/assets/js/26.2bd19557.js"><link rel="prefetch" href="/lightquery/assets/js/27.868e5b28.js"><link rel="prefetch" href="/lightquery/assets/js/28.e502c916.js"><link rel="prefetch" href="/lightquery/assets/js/29.0e42f5cd.js"><link rel="prefetch" href="/lightquery/assets/js/3.08d6baf0.js"><link rel="prefetch" href="/lightquery/assets/js/30.d44d76e2.js"><link rel="prefetch" href="/lightquery/assets/js/31.0b458f39.js"><link rel="prefetch" href="/lightquery/assets/js/4.d02de2bf.js"><link rel="prefetch" href="/lightquery/assets/js/5.dbb708ed.js"><link rel="prefetch" href="/lightquery/assets/js/6.53bb6787.js"><link rel="prefetch" href="/lightquery/assets/js/7.4cd8c258.js"><link rel="prefetch" href="/lightquery/assets/js/8.9a7d4b8a.js"><link rel="prefetch" href="/lightquery/assets/js/9.c621ea9d.js">
    <link rel="stylesheet" href="/lightquery/assets/css/0.styles.c37f7f16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lightquery/" class="home-link router-link-active"><img src="/lightquery/logo.png" alt="Lightquery" class="logo"> <span class="site-name can-hide">Lightquery</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/lightquery/" aria-current="page" class="sidebar-link">User guide</a></li><li><a href="/lightquery/history.html" aria-current="page" class="active sidebar-link">A bit of history</a></li><li><a href="/lightquery/design.html" class="sidebar-link">About design</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Functionalities</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> A bit of history</h1> <p>This project is one of my first projects, if not my very first actual project.
As such, it reflects my growth in terms of web development and library design.</p> <p>It first started as a sort of experimental clone of jQuery using my, at the time, quite limited understanding of the whole
JavaScript ecosystem and the possibilities it provides. As such, it was designed as a <s>almost</s> pure ES5 single file library.
Everything was stuck together, poorly documented, using a few ES6 features without care for browser compatibility.</p> <p>One of the big improvements over time is how the dichotomy between the &quot;factory&quot; (i.e. <code>µ</code> or <code>$</code>) and the actual result object.
In the very first version the factory was basically a class that inherits from the native <code>Function</code> with a few added properties ;
the result objects were a class that inherits from the native <code>Array</code> (to make it iterable). As a result a lot of things were
a bit weird with a lot of undesired functionalities.</p> <p>As of v1.0.0 the design is a lot cleaner using a somewhat clever trick to be able to create callable objects and actually
making use of <code>Symbol.iterator</code> for the result objects.</p> <p>A very significant example of how things have changed is how cloning works:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//// NEW</span>
<span class="token keyword">class</span> <span class="token class-name">LightqueryFactory</span> <span class="token keyword">extends</span> <span class="token class-name">Callable</span><span class="token punctuation">{</span> <span class="token comment">// µ is an instance of that class</span>
   <span class="token comment">// [...]</span>

   <span class="token function">cloneLightquery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">LightqueryFactory</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>__<span class="token punctuation">.</span>collectionClass<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__<span class="token punctuation">.</span>strictMode<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token comment">// [...]</span>
<span class="token punctuation">}</span>

<span class="token comment">//// OLD</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">clone4lightquery</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// Function.prototype.clone4lightquery is a hack to clone a function properly</span>
   <span class="token keyword">var</span> newfun <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'return '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
       newfun<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>

   Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>newfun<span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> newfun<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

lightquery<span class="token punctuation">.</span><span class="token function-variable function">createOtherLightquery</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newName</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// here µ was lightquery</span>
   <span class="token comment">// [...]</span>
   <span class="token keyword">var</span> newConstructorName <span class="token operator">=</span> <span class="token comment">/**/</span><span class="token punctuation">;</span>

   window<span class="token punctuation">.</span>lightqueryCreators<span class="token punctuation">[</span>newConstructorName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>createLightqueryObject<span class="token punctuation">.</span><span class="token function">clone4lightquery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">let</span> func <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>createLightqueryObject<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>lightqueryID<span class="token punctuation">.</span><span class="token function">clone4lightquery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>lightqueryCreators<span class="token punctuation">[</span>newConstructorName<span class="token punctuation">]</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">&quot;lightqueryID&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
       value<span class="token operator">:</span> func<span class="token punctuation">,</span>
       enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
       configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
       writable<span class="token operator">:</span> <span class="token boolean">false</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> <span class="token string">&quot;createLightqueryObject&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
       value<span class="token operator">:</span> window<span class="token punctuation">.</span>lightqueryCreators<span class="token punctuation">[</span>newConstructorName<span class="token punctuation">]</span><span class="token punctuation">,</span>
       enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
       configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
       writable<span class="token operator">:</span> <span class="token boolean">false</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">//setup constructor's constructor signature</span>
   window<span class="token punctuation">.</span>lightqueryCreators<span class="token punctuation">[</span>newConstructorName<span class="token punctuation">]</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> window<span class="token punctuation">.</span>lightqueryCreators<span class="token punctuation">[</span>newConstructorName<span class="token punctuation">]</span><span class="token punctuation">;</span>

   <span class="token comment">//setup function's name</span>
   func<span class="token punctuation">.</span>fname <span class="token operator">=</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span>newLightqueryName<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;&quot;</span><span class="token operator">+</span>newLightqueryName <span class="token operator">:</span> newConstructorName <span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">//finally return the function</span>
   <span class="token keyword">return</span> func<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In addition to code quality, the overall development experience is way better.
I use my usual toolchain to build down to ES5 and have a semi-separate toolchain to build clean ESM.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lightquery/" class="prev router-link-active">
        User guide
      </a></span> <span class="next"><a href="/lightquery/design.html">
        About design
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lightquery/assets/js/app.74d3abb6.js" defer></script><script src="/lightquery/assets/js/2.6332c2ac.js" defer></script><script src="/lightquery/assets/js/32.fbf29598.js" defer></script>
  </body>
</html>
